# QuikGraph

./: manifest.json  xrefmap.yml
api/: QuikGraph.AdjacencyGraph-2.html  QuikGraph.Algorithms.AlgorithmExtensions.html  QuikGraph.Algorithms.RandomWalks.CyclePoppingRandomTreeAlgorithm-2.html  QuikGraph.Algorithms.RandomWalks.MarkovEdgeChainBase-2.html  QuikGraph.Algorithms.ShortestPath.YenShortestPathsAlgorithm-1.SortedPath.html  QuikGraph.Algorithms.TransitiveClosureAlgorithm-2.html  QuikGraph.Algorithms.TransitiveReductionAlgorithm-2.html  QuikGraph.Algorithms.VertexCover.MinimumVertexCoverApproximationAlgorithm-2.html  QuikGraph.ArrayAdjacencyGraph-2.html  QuikGraph.ArrayBidirectionalGraph-2.html  QuikGraph.ArrayUndirectedGraph-2.html  QuikGraph.BidirectionalAdapterGraph-2.html  QuikGraph.BidirectionalGraph-2.html  QuikGraph.BidirectionalMatrixGraph-1.html  QuikGraph.ClusteredAdjacencyGraph-2.html  QuikGraph.Collections.BinaryHeap-2.html  QuikGraph.Collections.EdgeEdgeDictionary-2.html  QuikGraph.Collections.EdgeList-2.html  QuikGraph.Collections.FibonacciHeap-2.html  QuikGraph.Collections.FibonacciHeapLinkedList-2.html  QuikGraph.Collections.IEdgeList-2.html  QuikGraph.Collections.IVertexEdgeDictionary-2.html  QuikGraph.Collections.Queue-1.html  QuikGraph.Collections.SoftHeap-2.html  QuikGraph.Collections.VertexEdgeDictionary-2.html  QuikGraph.Collections.VertexList-1.html  QuikGraph.CompressedSparseRowGraph-1.html  QuikGraph.DelegateUndirectedGraph-2.html  QuikGraph.DelegateVertexAndEdgeListGraph-2.html  QuikGraph.EdgeExtensions.html  QuikGraph.EdgeListGraph-2.html  QuikGraph.Graphviz.Dot.GraphvizLayerCollection.html  QuikGraph.Graphviz.Dot.GraphvizRecordCellCollection.html  QuikGraph.Graphviz.GraphvizExtensions.html  QuikGraph.IBidirectionalGraph-2.html  QuikGraph.IEdgeListAndIncidenceGraph-2.html  QuikGraph.IEdgeListGraph-2.html  QuikGraph.IHierarchy-2.html  QuikGraph.IMutableBidirectionalGraph-2.html  QuikGraph.IMutableEdgeListGraph-2.html  (+44 more)
documentation/: history.html
src/QuikGraph.Serialization/: GraphMLConstants.cs  GraphMLDeserializer.cs  GraphMLExtensions.cs  GraphMLSerializer.cs  GraphMLXmlResolver.cs  QuikGraph.Serialization.csproj  SerializationExtensions.cs
src/QuikGraph.Serialization/Helpers/: ILHelpers.cs  PropertySerializationInfo.cs  SerializationHelpers.cs
src/QuikGraph/Algorithms/RandomWalks/: MarkovEdgeChainBase.cs
tests/QuikGraph.Graphviz.Tests/Dot/: GraphvizColorTests.cs  GraphvizSizeTests.cs
tests/QuikGraph.Serialization.Tests/: BinarySerializationTests.cs  QuikGraph.Serialization.Tests.csproj
