<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>

    <GeneratePackageOnBuild>$(Generate_QuikGraph_Serialization)</GeneratePackageOnBuild>

    <Title>QuikGraph.Serialization</Title>
    <RootNamespace>QuikGraph.Serialization</RootNamespace>
    <AssemblyName>QuikGraph.Serialization</AssemblyName>

    <!-- Overridden by CI -->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides serialization features related to QuikGraph data structures.

This package is the serialization subset of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:
- .NET Standard 1.3+
- .NET Core 1.0+
- .NET Framework 3.5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>QuikGraph.Serialization</PackageId>
    <PackageReleaseNotes>➟ Release 2.3.0
Updates:
- Update package dependencies.</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET Serialization</PackageTags>
  </PropertyGroup>

  <!-- Supported serialization -->
  <PropertyGroup>
    <SUPPORTS_SERIALIZATION></SUPPORTS_SERIALIZATION>
    <SUPPORTS_SERIALIZATION Condition="'$(TargetFramework)'!='net35' AND '$(TargetFramework)'!='net40' AND '$(TargetFramework)'!='netstandard1.3'">SUPPORTS_SERIALIZATION</SUPPORTS_SERIALIZATION>

    <SUPPORTS_BINARY_GRAPH_SERIALIZATION></SUPPORTS_BINARY_GRAPH_SERIALIZATION>
    <SUPPORTS_BINARY_GRAPH_SERIALIZATION Condition="'$(TargetFramework)'!='net35' AND '$(TargetFramework)'!='net40' AND '$(TargetFramework)'!='netstandard1.3'">SUPPORTS_BINARY_GRAPH_SERIALIZATION</SUPPORTS_BINARY_GRAPH_SERIALIZATION>

    <SUPPORTS_XML_DTD_PROCESSING></SUPPORTS_XML_DTD_PROCESSING>
    <SUPPORTS_XML_DTD_PROCESSING Condition="'$(TargetFramework)'!='net35' AND '$(TargetFramework)'!='netstandard1.3'">SUPPORTS_XML_DTD_PROCESSING</SUPPORTS_XML_DTD_PROCESSING>

    <SUPPORTS_XML_GRAPH_SERIALIZATION></SUPPORTS_XML_GRAPH_SERIALIZATION>
    <SUPPORTS_XML_GRAPH_SERIALIZATION Condition="'$(TargetFramework)'!='netstandard1.3'">SUPPORTS_XML_GRAPH_SERIALIZATION</SUPPORTS_XML_GRAPH_SERIALIZATION>

    <SUPPORTS_GRAPHML_GRAPH_SERIALIZATION></SUPPORTS_GRAPHML_GRAPH_SERIALIZATION>
    <SUPPORTS_GRAPHML_GRAPH_SERIALIZATION Condition="'$(TargetFramework)'!='netstandard1.3'">SUPPORTS_GRAPHML_GRAPH_SERIALIZATION</SUPPORTS_GRAPHML_GRAPH_SERIALIZATION>

    <SUPPORTED_SERIALIZATION>$(SUPPORTS_SERIALIZATION);$(SUPPORTS_BINARY_GRAPH_SERIALIZATION);$(SUPPORTS_GRAPHML_GRAPH_SERIALIZATION);$(SUPPORTS_XML_DTD_PROCESSING);$(SUPPORTS_XML_GRAPH_SERIALIZATION)</SUPPORTED_SERIALIZATION>
  </PropertyGroup>

  <!-- Project content -->
  <ItemGroup Condition="'$(SUPPORTS_GRAPHML_GRAPH_SERIALIZATION)'!=''">
    <EmbeddedResource Include="*.dtd" />
    <EmbeddedResource Include="*.xsd" />
  </ItemGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>QuikGraph.Serialization .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;$(SUPPORTED_SERIALIZATION);$(AdditionalConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>QuikGraph.Serialization .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;$(SUPPORTED_SERIALIZATION);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>QuikGraph.Serialization .NET 4.6.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET461;$(SUPPORTED_SERIALIZATION);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>QuikGraph.Serialization .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3;$(SUPPORTED_SERIALIZATION);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>QuikGraph.Serialization .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;$(SUPPORTED_SERIALIZATION);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>QuikGraph.Serialization .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;$(SUPPORTED_SERIALIZATION);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- Externals -->
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(SUPPORTS_BINARY_GRAPH_SERIALIZATION)'!=''">
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <!-- Projects -->
  <!-- QuikGraph reference -->
  <ItemGroup Condition="$(UseQuikGraphCoreNuget)">
    <PackageReference Include="QuikGraph" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphCoreNuget)">
    <ProjectReference Include="..\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
</Project>